*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  
    transition: all 1s ease-in-out;
}
body{
    background-color:hsl(0, 0%, 98%);
    color: black;
}
.container{
    padding: 2rem;
}
.navbar {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adjust values as needed */
}
.navbar :last-child {
     /* Adjust the value as needed */
    background-color: white;
    border: none;
    padding-left: 10px;
}
.controls-wrapper {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 3rem;
}
.country-search-input {
    width: 550px;
    padding: 1rem;
    border: 0;
    border-radius: 5px;
 
    box-shadow: rgba(100, 100, 111, .2) 0px 0px 5px 0px;
}
.region-filter {
    padding: 1rem;
    width: 220px;
    border: 0;
    border-radius: 5px;
   
    box-shadow: rgba(100, 100, 111, .2) 0px 0px 5px 0px;
}
.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* Three columns layout */
    gap: 2rem; /* Adjust the gap between cards as needed */
}
@media (max-width: 768px) {
    .cards-wrapper {
        grid-template-columns: repeat(1, minmax(0, 1fr)); /* Single column layout */
    }
}


.card-container {
   /* Adjust to your preferred background color */
    border-radius: 0.8rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 0px 5px 0px;
    cursor: pointer;
    overflow: hidden;
}

.country-card-img {
    height: 200px; /* Set a fixed height for the image container */
    overflow: hidden;
}

.country-card-img img {
    height: 100%; /* Ensure the image covers the entire container */
    object-fit: cover; /* Scale the image to cover the entire container */
    width: 100%;
}

.country-card-data {
    padding: 2rem 1.5rem; /* Adjust padding as needed */
}

.country-name {
    font-size: 1.5rem; /* Adjust font size as needed */
    font-weight: bold;
    margin-bottom: 1rem;
}

.country-data {
    font-size: 1rem; /* Adjust font size as needed */
}

.country-data > div {
    margin-bottom: 0.5rem; /* Adjust spacing between data items */
}
.dark-mode {
    background-color: black;
    color: white;
   

  }
  a {
    text-decoration: none; /* Removes underline */
    color: inherit; /* Inherits color from parent */
  }
  .back-btn {
    padding: 1em 4em;
    margin: 1.5em;
    border: 0px;
    background-color: hsl(0, 0%, 98%);;
    color: var(--textColor);
    box-shadow: 10px 10px 10px -5px #dfdede;
  }
  .details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3em;
    justify-items: center;
}
.text-grid {
    display: flex;
    flex-direction: column;
  }
  
  .text-grid h3.country-name {
    font-size: 1.75rem;
    font-weight: bold;
  }
  
  .text-grid p {
    font-size: 1rem;
    margin: 0.5rem 0;
  }
  
  .text-grid p span {
    font-weight: bold;
  }
  
  .text-grid .border-countries-box {
    font-weight: bold;
   
  }
  
  .text-grid ul.neighboring-countries {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    justify-content: space-evenly;
    
  }
  
  .text-grid ul.neighboring-countries li {
    margin-bottom: 0.5rem;
    border: 2px solid #efefef;
    border-radius: 2px;
    padding: 0.25em 1em;
    align-self: center;
  }
  
  .text-grid ul.neighboring-countries li::before {
    content: "- ";
  }
  